AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="livelymoss-19fb85d5.swedencentral.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/867fdaa1-0e8f-4944-a5f4-c8aac5df6f88/resourceGroups/rg-AspireDemo/providers/Microsoft.App/managedEnvironments/cae-ghp4utbwcrsyo"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acrghp4utbwcrsyo.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/867fdaa1-0e8f-4944-a5f4-c8aac5df6f88/resourceGroups/rg-AspireDemo/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-ghp4utbwcrsyo"
AZURE_ENV_NAME="AspireDemo"
AZURE_LOCATION="swedencentral"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-ghp4utbwcrsyo"
AZURE_SUBSCRIPTION_ID="867fdaa1-0e8f-4944-a5f4-c8aac5df6f88"
DOTNET_ENVIRONMENT="Development"
MANAGED_IDENTITY_CLIENT_ID="1d503303-4490-49f4-91a2-9ca08d404caf"
MANAGED_IDENTITY_NAME="mi-ghp4utbwcrsyo"
